html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
}
*,::before,::after{
    box-sizing: border-box;
}
:root{
    --bg-danger:#f63440;
    --bg-black:#000;
    --bg-white:#fff;
    --bg-light-white:#f5f5f5;
    --text-danger:#f63440;
    --text-black:#000;
    --text-white:#fff;
    --text-light-white:#f5f5f5;
    --text-gray:#aaa;
    --text-dark-gray:#535252;
    --primay-font: "Cinzel", serif;
    --transition-transform: transform .3s;
}
.green-color{
    color: #035a3d;
}
.grey-color{
    color:#949292;
}
.bg-red{
    background-color: #d45e5e;
}
body{
    font-family: var(--primary-font);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8rem;
    background: var(--bg-white);
    color: var(--bg-black);
    overflow-x: hidden;
}
a, a:hover{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}
ul{
    list-style-type: none;
}
p{
    margin: 0 0 15px;
}
img{
    vertical-align: middle;
    width: 100%;
}
input,textarea,select{
    font: inherit;
    width: 100%;
}
input[type=checkbox],input[type=radio]{
    width: auto;
}
input::placeholder,textarea::placeholder{
    color:inherit;
}
button{
    font: inherit;
}
strong{
    font-weight: 700;
}
h1,h2,h3,h4{
    font-family:'Courier New', Courier, monospace;
    font-weight: 400;
    line-height: normal;
}
h1{
    font-size: 2.75rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2rem;
}
h4{
    font-size: 1rem;
}
.container{
    max-width:1200px;
    padding:0 15px;
    margin: 0 auto;
}
.item-floating{
    position: absolute;
    font-size: 10px;
    font-weight: 600;
    top:-8px;
    right:0;
    width:20px;
    height:20px;
    background-color: #10afaf;
    color:#fff;
    border-radius: 50%;
}
.item-floating, .header-center .branding{
    display: flex;
    align-items: center;
    justify-content: center;
}
.inner-header{
    line-height: 80px;
}
.inner-header :where(.wrap, .menu>ul), .list-inline>ul{
    display: flex;
    align-items: center;
}
.inner-header .search-float{
    position:fixed;
    top:0;
    left: 0;
    right:0;
    bottom:auto;
    height:80px;
    background-color: #fff;
    z-index: 1000;
    display: none;
}
form.search{
    position: relative;
}
form.search :where(i){
    position: absolute;
    left: 0;
    top:0;
}
form.search .input{
    outline: 0;
    padding: 15px 50px;
}
form.search i{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width:50px;
    height:100%;
    cursor: pointer;
}
form.search :where(i:last-child){
    left: auto;
    right: 0;
}
.inner-header .search .input{
    display: flex;
    border: none;
    box-shadow: 0 0.125rem 0.675rem rgb(0 0 0 / 5%);
    height: 40px;
    border-radius: 40px;
    font-size: 18px;
}
.search-float.active{
    display: block;
}
.header-left,.header-right{
    flex-grow: 1;
}
.header-center nav{
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 180px;
    max-width:720px;
}
.header-center .branding{
    position: absolute;
    left:0;
    right:0;
    top:0;
    display:flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}
.header-center .branding img{
        width:100px;
}
/* .header-center .branding a{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    line-height: inherit;
    pointer-events: auto;
} */
.header-center .menu>ul>li>a{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 15px;
    display: flex;
    gap:5px;
}
.header-right ul{
    justify-content:flex-end ;
}
.list-inline a, .menu-trigger, .close-trigger{
    position: relative;
    font-size: 24px;
    padding: 0 10px;
    line-height: 1;
    display: flex;
}
.list-inline a:hover{
    color: #aaa;
}
.overlay,
.mobile-menu,
.cart-menu,
.wish-menu{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom:0;
}
.mobile-menu .main-menu, .cart-menu .cart-list, .wish-menu .wish-list{
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}
.mobile-menu nav > ul{
    padding: 20px 0;
}
.mobile-menu nav > ul >li > a{
    position: relative;
    padding: 12px 10px;
    font-weight: 500;
}
.mobile-menu nav li :where(li, a){
    display: block;
}
.mobile-menu nav > ul >li > a:hover{
    color: grey;
}
.mobile-menu .child-trigger{
    font-size: 20px;
    color:#1a1a1a;
    right:0;
    top:50%;
    transform: translateY(50%);
    background-color: #fffcfc;
    border-radius: 50%;
    z-index: 1;
}
.mobile-menu nav li.sub-menu{
    padding-left: 35px;
    max-height: 0;
    visibility: visible;
    transition: .3s ease-in-out;
}
.mobile-menu nav > ul >li >.sub-menu > li > a{
    color: #5a5959;
}
.overlay{
    background-color: #5a5959;
    opacity: 1;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
}
.overlay.active{
    opacity:1;
    visibility: visible;
    pointer-events: all;
}
.header-left .list-inline{
    display: none;
}
:where(.header-left, .header-right) li{
    display: flex;
    align-items: center;
    height: 80px;
}
.dot-grid .wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(175px,100%),1fr));
    gap: 30px;
}
.dot-grid .dot-image{
    position: relative;
    margin-bottom: 15px;
}
.dot-grid .dot-image > a,
.dot-grid .thumbnail.hover,
.dot-grid .actions,
.dot-grid .dot-image .label{
  position: absolute;
  top:0;
  bottom: 0;
  left:0;
  right:0;
}
.dot-grid .dot-image > a{
    z-index:1;
}
.dot-grid .thumbnail.hover{
    opacity: 0;
    transition: opacity .75s ease,
                transform 1.1s cubic-bezier(0.15, 0.75, 0.5, 1)0s;
                backface-visibility: hidden;
    transform: translateZ(0);
}
.dot-grid .dot-image:hover  .thumbnail.hover{
        opacity: 1;
        transform: translate3d(1.1,1.1,1.1) translateZ(0);
}
.dot-grid .actions{
    margin-right: 2rem;
    z-index: 2;
    top:auto;
    bottom: 40px;
    transform: translate3d(0,100%,0);
    opacity: 0;
    transform: all 0.3s cubic-bezier(0, 0, 0.2, 1);
}
.dot-image:hover .actions{
    opacity: 1;
    transform: translateZ(0);
}
.dot-grid .actions ul{
    display: flex;
    justify-content: center;
    gap:10px;
}
.dot-grid .actions ul li a{
    font-size: 16px;
    display: flex;
    width: 38px;
    height:38px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.125rem 0.675rem rgb(0 0 0 / 5%);
}
.dot-grid .actions ul li a:hover{
    background-color: #000;
    color: #fff;
}
.dot-grid .dot-image .label{
    top:auto;
    bottom: 0;
}
.dot-grid .dot-image .label span{
    font-size: 20px;
    display: flex;
    width: 42px;
    height:42px;
    border-radius: 20%;
    color: #ffffff;
    background-color: #10afaf;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.125rem 0.675rem rgb(0 0 0 / 5%);
}
.dot-grid .dot-info{
    text-align: center;
}
 .dot-title{
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;

}
.dot-grid .product-price .before{
    text-decoration: line-through;
    color: #888484;
}
.mega-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap:60px;
}
.mega-content .links{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px,1fr));
    gap: 20px;
    font-size: 14px;
    line-height: 24px;   
}
.mobile-menu, .cart-menu , .wish-menu{
    z-index: 1001;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
}
.mobile-menu.active, .cart-menu.active, .wish-menu.active{
    opacity: 1;
    visibility: visible;
}
.mobile-menu .wrap, .cart-menu .wrap, .wish-menu .wrap{
    position: relative;
    max-width: calc(100% - 40px);
    background-color: #ffffff;
    width: 360px;
    height: 100%;
    pointer-events: auto;
    transform: translateX(var(--transX,100%));
    transition: var(--transition-transform);
}
.mobile-menu.active .wrap, .cart-menu.active .wrap, .wish-menu.active .wrap{
    transform: translateX(0);
}
.mobile-menu .close-trigger,
.mobile-menu .child-trigger,
.cart-menu .close-trigger,
.wish-menu .close-trigger
{
    position: absolute;
    top:0px;
    right:0;
    width:40px;
    color:black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu .button{
    margin-top: auto;
    padding: 20px 0 40px;
    text-align: center;
}
.mobile-menu  .button a{
    display: block;
    margin-top: 10px;
}
.button > [class*=-btn]{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 30px;
    display: inline-block;
    line-height: 42px;
    border: 2px solid #000;
    background-color: #fff;
}
.button .secondary-btn{
    background-color: #000;
    color:#fff;
}
.scroll > .wrapper{
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type:inline  mandatory;
}
.scroll .wrapper::-webkit-scrollbar{
    width: 12px;
    height: 12px;
}
.scroll .wrapper::-webkit-scrollbar-thumb{
 border: 3px solid #ffffff;
 border-radius: 20px;
 background-color: #998e8e;
}

/* swiper slider */
.carousel .inner-wrapper{
    position: relative;
}
.carousel .dot-grid .wrapper{
    display: flex;
    grid-template-columns: unset;
    gap:unset;
}
.carousel .nav > div::after{
    content: none;
}
.carousel .nav > div{
    width: 40px;
    height: 40px;
    border: 1px solid grey;
    border-radius: 50%;
    color: #535252;
    -webkit-tap-highlight-color: transparent;
}
.slider :where(.image, .ob-cover){
    position: relative;
}
.slider .ob-cover{
    height:430px;
}
.ob-cover img{
    position: absolute;
    height: 100%;
    width:100%;
    object-fit: cover;
}
.slider .title-info .wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    padding-bottom: 5vw;
    max-width:600px;
    margin: 0 auto; 
}
/* ByCats */
.carousel .heading,
.bycats .heading{
    display: flex;
    justify-content: center;
}
.bycats .heading >span{
    font-size: 32px;
    margin-right: 20px;
    color: #5a5959;
}

.bycats .heading >span, .opt-trigger{
    display: flex;
    height: 44px;
    gap: 15px;
    align-items: center;
    cursor: pointer;
}
.sort-list .wrap{
    position: relative;
}
.sort-list .wrap ul{
    text-align: left;
    background-color: #fff;
    top: 50px;
    padding-left:0;
    padding-right: 0;
    z-index: 10;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 20%);
    display: none;
}
.sort-list .wrap ul.show{
    display: block;
}
.sort-list ul li a{
    display: block;
    padding: 5px  20px;
}
.sort-list ul li a:hover,
.sort-list ul li.active a{
    background-color: #1a1a1a;
    color: #fff;
}
.sort-data{
    display:none;
}
.sort-data.active{
    display: block;
}


.slider .ob-cover{
    height:calc(100vh - 80px);
    
}
.slider .tile-info{
    position: absolute;
    left:0;
    right: 0;
    bottom: 0;
    background-color: transparent;
}
 /* product-single-page */
 /* breadcrumb */
 .breadcrumb{
    width:100%;
    line-height: initial;
 }
 .breadcrumb ul{
    justify-content: center;
 }
 .breadcrumb ul li {
    position: relative;
    margin-right: 1px;
 }

 .breadcrumb ul li:not(:first-child){
    padding-left: 10px;
 }

 .breadcrumb ul :where(li, li a){
    font-size: 18px;
 }
 .breadcrumb ul li:last-child{
    color: #888484;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
 }
 .product .wrapper{
   --grid-cols:331px;
 }
 .product .main-image img{
    width: 100%;
 }
 .product .outer-thumb{
    display: none;
 }
 .product .outer-thumb .item{
     height: fit-content!important;
     cursor: pointer;
}
.product .thumb-wrap{
    position: relative; 
    width: 70px;
    height: 90px;
    
}
.product .outer-thumb img{
    transition: var(--transition-transform);
}
.product .outer-thumb .swiper-slide-thumb-active > div,
.product .outer-thumb .item:hover{
    border:1px solid #998e8e;
}
.product .outer-thumb .swiper-slide-thumb-active img,
.product .outer-thumb .item img:hover{
    transform: scale3d(.85,.85,.85);
}
.product .custom-pagination{
    position: relative;
    height:50px;
}

/* product details */
.summary .entry{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.summary .product-group{
    display: flex;
    justify-content: space-between;
}
 .price{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 22px;
}
 .price {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}
 .product-rating a{
    color:#5a5959;
    white-space: nowrap;
}
 .product-rating span i{
    color: rgb(247, 177, 28);
}
.wrap > button,
 .qty button {
    width: 44px;
    height: 44px;
    border-color: #e9e8e8;
}
 .product-color button{
    border-radius: 50%;
    border: none;
}
 .product-color button:hover{
    border-radius: 50%;
    border: 1px solid black;

}
 .product-color button.selected{
    border-radius: 50%;
    border: 1px solid black;
}
 .product-color button > img{
    border-radius: 50%;
    
}
.summary .qty{
    display: flex;
    font-size: 18px;
    min-width:118px;
    height: 44px;
    margin: 9px 20px 20px 0;
    background-color:#d4d0d0;
}
.summary .qty input{
    text-align: center;
    border: 0;
    outline: 0;
    background-color: transparent;
}
.summary .product-action{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.summary  .product-control a{
    font-size: 18px;
}
/* product-details tabbed */
.product-details{
    padding-top: 30px;
    margin: 70px 0;
}
.product-details nav{
    position: relative;
}

.product-details nav ul li a{
    position: relative;
    display:block;
    font-size: 18px;
    margin-right: 30px;
    padding: 20px 0;
    white-space: nowrap;
    color: #949292;
}
.product-details nav ul :is(li.active a, li a:hover){
    color: #1a1a1a;
}
.product-details nav ul li a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 0;
    background-color: #1a1a1a;
    transition: width .3s;
}
.product-details nav ul li.active a::before{
    width: 100%;
}
.product-details nav::before{
    content: '';
    position: absolute;
    left: 0;
    top: 58px;
    height: 2px;
    width: 100%;
    background-color: #aca7a7;
}
.product-details nav .item-floating{
    right: -18px;
    top:0;
    background-color: #10afaf;
}

/* floating-cart */
.cart-menu .wrap{
    float: right;
    --transX:100;
}
.wish-menu .wrap{
    float: left;
    --transX:100;
}
.cart-menu .close-trigger{
    right: auto;
    left: -40px;
}
.wish-menu .close-trigger{
    left: auto;
    right: -40px;
}
.cart-menu .wrapper, .wish-menu .wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.cart-menu .cart-header ,.wish-menu .wish-header{
    padding: 30px 0;
}
.product-list li{
    margin-bottom: 70px;
}
.product-list .grouping{
    position: relative;
    float:left;
    padding-left: 45px;
}
.product-list .quantity{
    position: absolute;
    left: 0;
    top:0;
    max-width: 30px;
}
.product-list .quantity .control > *{
    height: 30px;
    outline: 0;
    border: 0;
    text-align: center;
    background-color: azure;
    color:#10afaf;
}
.product-list .quantity button{
    font-size: 20px;
    line-height: initial;
    width: 100%;
    cursor: pointer;
}
.product-list .thumbnail{
    width:70px;
    margin-right: 20px;
}
.product-list .variants{
    position: relative;
    display: flex;
    flex-direction: column;
    gap:2px;
}
.product-list .variants h4{
    line-height: initial;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.product-list .variants .item-remove{
    position: absolute;
    right: 0;
    bottom: 0;
}
.product-list .variants .item-remove{
    color:#10afaf;
    background-color: azure;
    display: flex;
    height: 20px;
    width: 20px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;

}


.product-card {
    border-radius: 1rem;
    border: none;
    padding: 1rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    text-align: center;
}

.product-color button{
    background-color: transparent;
}
.product-btn, .wish-btn{
    background-color: #fbcc24;
    color:#000;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    margin: 0.6rem;
    transition: 0.1s ease-in-out;
    font-weight: 600;
    font-size: 0.9rem;
}
.variants button {
    background-color: azure;
    color:#10afaf;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    margin: 0.6rem;
    transition: 0.1s ease-in-out;
    font-weight: 600;
    font-size: 0.9rem;
}

.product-btn:hover, .wish-btn:hover {
    background-color: #fbcc24;
    transform: translateY(2px);
}

.result {
    display: flex;
}

.cart {
    min-width: 40%;
    padding-right: 1rem;
}

.cart-header {
    display: flex;
    justify-content: space-between;
}
.wish {
    min-width: 40%;
    padding-right: 1rem;
}

.wish-header {
    display: flex;
    justify-content: space-between;
}

hr {
    color: gray;
    margin: 0.5rem 0;
}

.cart-items {
    margin: 1rem 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    border: 1px solid rgb(203, 203, 203);
    padding: 0rem 1rem;
    margin: 0.3rem 0;
}
.cart-detail{
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: space-between;
}

.wish-items {
    margin: 1rem 0;
}

.wish-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    border: 1px solid rgb(203, 203, 203);
    padding: 0rem 1rem;
    margin: 0.3rem 0;
}
.wish-detail{
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: space-between;
}
.mid {
    display: flex;
    align-items: center;
}

.mid button {
    font-size: 2rem;
    font-weight: 600;
    padding: 0;
    background-color: white;
    color: gray;
}

.mid p {
    padding: 0.3rem 0.5rem;
    background-color: rgb(203, 203, 203);
    border-radius: 0.3rem;
    margin: 0 0.5rem;
}

.buy-btn {
    width: 100%;
    padding: 0.8rem 0;
    margin: 0;
    margin-top: 1.5rem;
    border-radius: 0.2rem;
}

.footer{
    text-align: center;
    padding: 3rem 0 1rem 0;
}


@media screen and (max-width: 1150px) {
    .product-card {
        width: 100%;
    }

    .result {
        display: flex;
        flex-wrap: wrap;
    }

    .cart {
        min-width: 50%;
    }
    .wish {
        min-width: 50%;
    }
}

@media screen and (max-width: 850px) {
    .dot-title{
        margin-left: 2rem;
        width: 80%;
    }
    h2{
        font-size: 2rem;
    }
    h5.cta{
    width: 90%;
    margin-left: 1.2rem;
    }
    .categories{
        padding-top: 2rem;
    }
    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 100%;
        padding: 0rem;
    }

    .cart {
        padding: 2rem;
        width: 100%;
    }
    .wish {
        padding: 2rem;
        width: 100%;
    }
    .categories .cat-box .cat-image img{
        padding: 1rem;
    }
}
/*responsive*/
 @media(min-width:992px){
    .menu-trigger{
        display: none;
    }
    .header-center nav{
        display: grid;
    }
    .header-left .list-inline{
        display: block;
    }

    nav.menu .sub-mega{
        position: absolute;
        top:auto;
        line-height: initial;
        background-color: #fff;
        box-shadow: 0 0.125rem 0.675rem rgb(0 0 0 / 5%);
        z-index: 1000;
        display: none;
        animation: fade .3s cubic-bezier(0.39, 0.575, 0.565, 1) both ;
    }
    
    nav.menu li:hover :where(.sub-mega){
        display: block;
    }
    nav.menu .sub-mega{
        left: 0;
        right:0;
        padding: 50px 0;
        opacity:0;
    }
    @keyframes fade{
        0%{
            transform: translateY(10px);
            opacity: 1;
        }
        100%{
            transform: translateY(0);
            opacity: 1;
        }
    }
}

@media(min-width:1400px){
    .carousel .inner-wrapper{
        max-width: 1250px;
        margin: 0 auto;
        padding: 0 40px;
    }
    .carousel .nav > .swiper-button-next{
        right:-30px;
    }
    .carousel .nav > .swiper-button-prev{
        left:-40px;          
    }
}
@media(min-width:481px){
    .product .wrapper{
        --gutter:60px;
    }
    .product.dot-grid .image{
        position: relative;
        max-width: 500px;
        width:100%;
        margin: 0 auto;
    }
    .product .outer-main{
        width:calc(100%-85px);
        height: 100%;
        margin: 0 0 0 85px;
    }
    .product .outer-thumb{
        display: block; 
        position:absolute;
        top:0;
        left: 0;
    }
    .custom-pagination{
        display: none;
    }
}